# EaCeWithMetro

./: README.md
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: ecmetrocommuter102.apk  ecmetrocommuter102R.apk  ecmetrocommuter102_FAIL.apk  output.json
app/src/androidTest/java/easycommute/EaCeWithMetro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easycommute/EaCeWithMetro/: EasyCommuteApplication.java
app/src/main/java/easycommute/EaCeWithMetro/activities/: HomeActivity.java  MainActivity.java  PaymentsActivity.java  QuickRegistrationActivity.java  SplashActivity.java
app/src/main/java/easycommute/EaCeWithMetro/adapter/: HistoryAdapter.java  StopListAdapter.java  TokenAdapter.java
app/src/main/java/easycommute/EaCeWithMetro/api/: EasyCommuteApi.java  EasyCommuteService.java
app/src/main/java/easycommute/EaCeWithMetro/api/data/: AccountBalance.java  Fare.java  Stop.java  StopListInfo.java
app/src/main/java/easycommute/EaCeWithMetro/api/data/response/: ApiResponse.java  PreBookingApiResponse.java
app/src/main/java/easycommute/EaCeWithMetro/events/: BusProvider.java
app/src/main/java/easycommute/EaCeWithMetro/firebase/: MyFirebaseMessagingService.java
app/src/main/java/easycommute/EaCeWithMetro/fragments/: AboutUsFragment.java  MyHistoryFragment.java  MyTokensFragment.java  PassBookFragment.java  ProfileFragment.java  RideFragment.java  Wallet.java  WalletFragment.java
app/src/main/java/easycommute/EaCeWithMetro/interfaces/: ActionEventListener.java  FragmentListener.java
app/src/main/java/easycommute/EaCeWithMetro/models/: AboutUs.java  BookingInfo.java  BookingReq.java  City.java  CityReq.java  Commuter.java  PaymentApiResponse.java  PaymentInfo.java  RazorpayDTO.java  RideReq.java
app/src/main/java/easycommute/EaCeWithMetro/models/MyTokens/: Response.java  TokenEntry.java  TokenResponse.java
app/src/main/java/easycommute/EaCeWithMetro/models/Myhistory/: HistoryReq.java  HistoryResponse.java  Response.java  TransactionDescription.java  TxnEntry.java
app/src/main/java/easycommute/EaCeWithMetro/models/ride_screen/: BookRideResponse.java  GenerateTokenModel.java  GenerateTokenResponse.java  PlansMap.java  RideModel.java  SourceStopModel.java  TokenResponse.java
app/src/main/java/easycommute/EaCeWithMetro/models/wallet_model/: RechargePack.java  WalletModel.java  WalletResponse.java
app/src/main/java/easycommute/EaCeWithMetro/ui/: AnimateTextView.java
app/src/main/java/easycommute/EaCeWithMetro/utils/: AppConstants.java  BaseActivity.java  BaseFragment.java  EasySingleton.java  HttpService.java  PaymentConstants.java  PreferenceManager.java  Refreshable.java  Utils.java  UtilsCityList.java
app/src/main/res/drawable/: apptheme_btn_radio_holo_light.xml  bg_credits.xml  divider.xml  recharge_item_bg.xml  rounded_button.xml  rounded_button_disable.xml  rounded_button_selected.xml  rounded_button_unselected.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_quick_registration.xml  activity_splash.xml  app_bar_main.xml  dialog.xml  fragment_about_us.xml  fragment_my_history.xml  fragment_my_tokens.xml  fragment_pass_book.xml  fragment_profile.xml  fragment_ride.xml  fragment_wallet.xml  history_list.xml  item_boarding_point.xml  item_dropping_point.xml  item_intermid_point.xml  item_starting_point.xml  layout_progress_bar.xml  layout_recharge_options.xml  nav_header_main.xml  popup_otp.xml  referral_popup.xml  token_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/easycommute/EaCeWithMetro/: ExampleUnitTest.java  HistoryResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: commuterapp.jks
