<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">


    <ImageView
        android:id="@+id/startPoint"
        android:layout_width="25dp"
        android:layout_marginTop="8dp"
        android:layout_height="25dp"
        android:src="@mipmap/your_location"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/startPoint"
        android:gravity="right"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:text="10:30 AM"/>

    <LinearLayout
        android:id="@+id/connectorLayout"
        android:layout_toRightOf="@id/time"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/offset"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/timeline_connector"/>

        <ImageView
            android:id="@+id/locator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/timeline_pickup_point"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/timeline_dotted_connector"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/connectorLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stopName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="JNTU, KPHB, Kukatpally"
                android:textColor="@color/green"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/stopPoint"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/your_location"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</RelativeLayout>