<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:paddingTop="16dp">

    <EditText
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:hint="Have Referral Code?"
        android:inputType="textCapCharacters"
        android:gravity="center"
        android:id="@+id/referral_code"/>

    <LinearLayout
        android:layout_below="@id/referral_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@drawable/recharge_item_bg"
        android:layout_marginTop="8dp">



        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Thanks"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_weight="1"
            android:padding="8dp"

            android:background="#00ffffff"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider"></View>
        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textColor="@color/black"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_weight="1"
            android:background="#00ffffff"/>

    </LinearLayout>

</RelativeLayout>